{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        nav{
        background-color: #0c446c;
    }
    
    body{
        
        background-image: url("{%static 'images/2.jpg'%}");
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .outer {
        width: 500px;
        height: 460px;
        margin: auto;
        background-color: #bfbfbf;
        margin-top: 20px;
        border-radius: 4px;
    }

    .heading {
        width: 500px;
        height: 60px;
        background-color: #0c446c;
        border-radius: 4px;
    }

    .heading h2 {
        margin-left: 10%;
        padding-top: 10px;
        color: aliceblue;
    }
    form{
        padding-left: 6px;
    }
    input{
        margin-top: 6px;
        border-radius: 5px;
        border-color: antiquewhite;
        
    }
    .img1{
        position: absolute;
        top: 167px;
        left: 633px;
    }
    .submit{
        width: 190px;
        background-color: #bfbfbf;
        margin-top: 6px;
        /* margin-top: 50px; */
    }
    .input-image{
        margin-top: 3px;
        color: transparent;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="300px%" height="60px" src="{% static 'images/Screenshot (22).png'%}" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="{% url 'registerpage' %}">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="{% url 'log' %}">Sign In</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

      <img class="img1" style="width: 300px; height: 399px;" src="{%static 'images/pexels-agung-pandit-wiguna-34014031.jpg'%}">
    <div class="outer">
        <div class="heading">
            <h2>TEACHERS REGISTRATION</h2>
        </div>
            <form  method="post" action="{% url 'teacherreg' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input name="fname" placeholder="first name"> <BR>
                <input name="lname" placeholder="last name"><BR>
                <input name="ph" placeholder="phone number"><BR>
                <input name="eid" placeholder="email"><BR>
                <select name="select" id="">
                {% for i in course %}
        
                 <option value="{{ i.id }}">{{ i.Course_Name }}</option>
        
                {% endfor %}
                </select><br>
                <input type="text"  name="uname"  placeholder="enter username" ><br>
                <input type="password" name="pass"  placeholder="enter password"><br>
                <input type="password" name="cpass"  placeholder="confirm password"><br>
                <input class="input-image" type="file" name="file" accept="image/*"><br>
                <input class="submit" type="submit" value="submit">
            </form>

    </div>
</body>

</html>