<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
    <style>
        body{
        
        background-image: url("{%static 'images/3.jpg'%}");
        background-size: 100%;
        background-repeat: no-repeat;
    }
    table{
        width: 60%;
        margin-left:30px;
        margin-top: 40px;
        position: absolute;
        top:10%;
    }
    /* table, th, td{
        border: 0px solid rgb(97, 86, 86);
        color: aliceblue;
         */
    
    /* th{
            text-align: none !important;
            text-align: none!important;
    } */
    td{
        color: black;
        /* margin-top: 50px !important; */
    }
    .outer{
        width: 900px;
        height: 500px;
        background-color:rgba(0,0, 0, 0.3);
        margin-left: 200px;
        margin-top: 50px;
    }
    a{
        text-decoration: none;
        color:black;
    }
    button{
        background-color:rgba(0,0, 0, 0.1);
        width: 55px;
        border-radius: 5px;
    }
    .photos{
        margin-left: 30px;
    }
    h6{
        margin-left: 190px;
        padding-top: 55px;
    }
    table .photo{
        border-radius: 50%;
    }
    .btn{
        color: beige;
        margin-top: 1px;
        margin-left: 590px;
        background-color:rgba(0,0, 0, 0.5)
    }
  
    </style>
    
<body>
    <div class="outer">
    <table>
        <thead>
        <tr>
        <th>ID</th>
        <th>PHOTO</th>
        <th>Name</th>
        <th>Email</th>
        <th>Course</th>
       
        </tr>
        <thead>
        
            {% for s in students %}
            <tr>
                <td >{{ s.id }}</td>
                <td>{% if s.img %}
                     <img src="{{ s.img.url }}" style="width: 60px ; height: 60px;">
                    {% else %}
                     <img src="{% static 'images/gok.png' %}" style="width: 60px;">
                {% endif %}</td>
                <td>{{ s.First_name }} {{ s.Last_name }}</td>
                <td>{{ s.Email }}</td>
                <td >{{ s.Course.Course_Name }}</td>
                <td style="padding-left: 100px; padding-top: 15px;">
                    <button ><a href="{% url 'scard' s.id %}" style="text-decoration: none; color: white;">edit</a></button>
                </td>
    
            </tr>
        {% endfor %} 
    </tr>
        </tbody>   
    </table>
    
</div>
<input class="btn" type="button" value="BACK" onclick="javascript:history.go(-1)">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>









